Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF668372-F813-42D7-8505-382B5C1F9AC2}#1.0#0#D:\Windows_FormApi.dll#Windows_FormApi
Reference=*\G{5CA24EBE-707F-4E8E-AE22-9CD44F6C9D4D}#2.0#0#C:\Windows\SysWow64\file_controlv2.dll#file_control
Reference=*\G{7EC01EEA-0222-496D-A665-FCB9A2C4201F}#2.0#0#D:\xx\new1\dll\mathv3.dll\mathv3.dll#mathv3
Form=fMain.frm
Module=frmmain_moudel; frmmain_moudel.bas
Form=err_form.frm
Module=head_file; head_file.bas
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="TLC_Brower"
ExeName32="TLC_Brower.exe"
Command32=""
Name="TLC_Brower"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TLC"
VersionFileDescription="一个轻量级的开源浏览器"
VersionLegalCopyright="TLC_Brower"
VersionProductName="TLC_Brower"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
