Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF668372-F813-42D7-8505-382B5C1F9AC2}#1.0#0#..\..\..\wh_pro\TLC_Browers-main\TLC_Browers-main\release\TlC_Browser\dll\Windows_FormApi.dll#Windows_FormApi
Form=crash_form.frm
Module=crash_moudel; crash_moudel.bas
IconForm="crash_form"
Startup="Sub Main"
HelpFile=""
Title="crash_check"
ExeName32="bugreport.exe"
Command32=""
Name="crash_check"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
