TLC_browser 0.0.3.5_beta
此版本属于测试版本，修复了部分问题，可能存在其他问题
窗体:0.0.0.23  内核:1.0.0.79
时间:2023年5月18日14:31:13
1.修复了设置面板点击×后，窗体"乱跑"的问题
2.修复了设置面板点击保存后没有任何提示，设置窗体没有消失的问题
3.增加了部分按钮的交互性
4.修复了偶现的崩溃报错
5.增加了让网页具有焦点后自动置前的特性
6.修复了关闭标签后偶现的崩溃
7.添加了对file协议的支持(软件输入框输入后即可)
8.添加了双击全选搜索框的特性
9.修复了其他已知问题

TLC_browser 0.0.3
窗体:0.0.0.21  内核:1.0.0.72
时间:2023年5月13日13:46:46
1.整体优化UI界面，增强美观性
2.修改了底层逻辑，exe间传输信息不再是tcp传输，而是tcp协议
3.修复了kernel不能关闭在后台吃内存的问题
4.添加了帮助窗体，显示更新日志
5.添加设置窗体，可设置引擎、默认宽高、搜索引擎和初始页
6.优化了标签问题
7.添加了下载查看按钮，可唤起chromium的下载界面
8.修复了偶现删除标签卡死问题
9.添加弹出式窗体
10.修复偶现添加标签卡死问题
11.修复删除标签后界面不再显示的问题
12.修复了浏览器搜索框搜索出现重复搜索的问题
13.此次更新为彻底化的修改底层逻辑还修复了啥我也忘了

TLC_browser 0.0.2
窗体:0.0.03，内核:1.0.0.60
时间:2023年4月16日12:34:59
1.修复了偶现情况窗体没有被子窗体加载，
2.修复了前进，重新加载，后退按钮没有反应的问题
3.添加了新的信息展示和新增页面的按钮
4.修复了双击无法删除标签的问题
5.修复了偶现的卡死情况
6.对整体界面进行优化
7.优化了部分模块了的逻辑
8.新增一键安装功能
9.修复了和完善了其他问题

TLC_browser 0.0.1
窗体:0.0.01，内核:0.0.0.34
时间:2023年4月6日21:24:59
1.修复了0.0的已知问题