Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{CE4F61C1-7072-4180-9107-B38562AB6ABE}#c2.0#0#D:\WEBVIEW2\WebView2DemoForVb6-main\RC6.dll#RC6
Reference=*\G{5CA24EBE-707F-4E8E-AE22-9CD44F6C9D4D}#2.0#0#..\..\..\..\androidemulator\androidemulator\libs\file_controlv2.dll#file_control
Reference=*\G{7EC01EEA-0222-496D-A665-FCB9A2C4201F}#2.0#0#..\..\..\..\androidemulator\androidemulator\libs\mathv3.dll#mathv3
Module=kernel_moudel; kernel_moudel.bas
Form=kernel_form.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
IconForm="kernel_form"
Startup="Sub Main"
HelpFile=""
Title="kernel_form"
ExeName32="kernel.exe"
Command32=""
Name="kernel_webview"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=73
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TLC"
VersionFileDescription="TLC_Brower_Engineer_Kernel"
VersionProductName="TLC_Brower_Engineer_Kernel"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
